[General]
# Keyword check on window titles (True)
kwcheckison = True 
# Logging to file, incl. images (True)
logtofileandimg = True

[Intervention]
# No escape key on intervention (True)
committedmode = True
bible_ver = drb

[Class_Thresholds] 
# Thresholds for classification of images (lower threshold = more uncertain detections permitted = more hits)
female_genitalia_covered = 1
face_female = 0.9
buttocks_exposed = 0.27
female_breast_exposed = 0.27
female_genitalia_exposed = 0.27
male_breast_exposed = 0.27
anus_exposed = 0.27
feet_exposed = 0.27
belly_covered = 0.33
feet_covered = 0.33
armpits_covered = 0.33
armpits_exposed = 0.27
face_male = 1
belly_exposed = 0.27
male_genitalia_exposed = 0.27
anus_covered = 0.27
female_breast_covered = 0.27
buttocks_covered = 0.33

[Unsafe_Keywords]
# List of unsafe keywords for keyword check
unsafe_kws = amateur
    porn
    sexy
    XXX

[Verse_IDs]
# IDs of particular verses of interest (DRB version)
verses = 27001016
    27001017
    27001028
    27002005
    31033011
    9015022
    31036029
    31036031
    52006019
    52006023
    55005013
    55005014
    55005016
    56005003
    56005008
    66001021
    66001022
    26023006
